In [1]:
import pandas as pd
df = pd.read_csv('kickstarter201801.csv')

In [2]:
df2 = df[['launched','state']]
df2

                   launched       state
0       2015-08-11 12:12:28      failed
1       2017-09-02 04:43:57      failed
2       2013-01-12 00:20:50      failed
3       2012-03-17 03:24:11      failed
4       2015-07-04 08:35:03    canceled
5       2016-02-26 13:38:27  successful
6       2014-12-01 18:30:44  successful
7       2016-02-01 20:05:12      failed
8       2014-04-24 18:14:43    canceled
9       2014-07-11 21:55:48    canceled
10      2013-09-09 18:19:37      failed
11      2013-03-09 06:42:58  successful
12      2014-09-02 17:11:50      failed
13      2016-02-09 23:01:12      failed
14      2017-04-05 19:44:18  successful
15      2015-01-29 02:10:53      failed
16      2014-10-09 22:27:52      failed
17      2015-04-10 21:20:54      failed
18      2012-08-02 14:11:32  successful
19      2012-05-03 17:24:32      failed
20      2013-11-25 07:06:11  successful
21      2017-08-08 01:20:20      failed
22      2014-05-16 10:10:38      failed
23      2015-01-26 19:17:33      failed
24      2014-10-23 17:15:50  successful
25      2010-12-07 23:16:50  successful
26      2015-12-06 20:09:06      failed
27      2014-11-14 18:02:00  successful
28      2015-12-29 16:59:29  successful
29      2017-04-03 17:11:33  successful
...                     ...         ...
378631  2014-09-03 19:53:50  successful
378632  2014-05-06 23:50:34      failed
378633  2014-11-13 17:16:17      failed
378634  2010-11-08 02:43:59      failed
378635  2015-08-25 22:37:14      failed
378636  2014-11-17 17:50:12  successful
378637  2017-08-29 06:57:28  successful
378638  2014-07-15 02:10:39      failed
378639  2015-11-03 13:04:14  successful
378640  2014-08-08 21:49:31    canceled
378641  2015-07-06 18:00:47      failed
378642  2017-10-04 11:26:44  successful
378643  2014-05-05 20:22:45    canceled
378644  2015-11-23 07:33:14  successful
378645  2013-09-10 22:45:26      failed
378646  2013-10-18 21:35:04  successful
378647  2012-08-15 17:11:00      failed
378648  2016-01-24 16:03:27    canceled
378649  2017-02-08 02:28:44      failed
378650  2016-07-29 15:36:29      failed
378651  2014-02-20 01:00:16  successful
378652  2015-03-29 21:30:33  successful
378653  2012-02-15 04:31:10      failed
378654  2017-03-20 22:08:22      failed
378655  2014-08-06 03:46:07    canceled
378656  2014-09-17 02:35:30    canceled
378657  2011-06-22 03:35:14      failed
378658  2010-07-01 19:40:30      failed
378659  2016-01-13 18:13:53      failed
378660  2011-07-19 09:07:47      failed

[378661 rows x 2 columns]

In [3]:
df2.columns

Index(['launched', 'state'], dtype='object')

In [5]:
df3 = df2['launched'].str.split(" ", n = 1, expand = True)

ValueError: cannot set a row with mismatched columns